{
  "name": "docs",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@typespec/compiler": "0.62.0",
    "@typespec/http": "0.62.0",
    "@typespec/openapi": "^0.62.0",
    "@typespec/openapi3": "0.62.0"
  },
  "scripts": {
    "compile": "tsp compile .",
    "compile:ventrata": "tsp compile ventrata/main.tsp"
  },
  "private": true,
  "devDependencies": {
    "@typespec/prettier-plugin-typespec": "^0.62.0",
    "prettier": "^3.4.2"
  }
}
